<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thank you!</title>
    <link rel = "icon" href = "depreesion_4.jpg" type = "image/x-icon"> 
    <style>
    :root {
    background-color: #ecf5ff;
    font-size: 62.5%;
    }
  
    * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }

    .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .container > * {
    width: 100%;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
  }
  
  .flex-center {
    justify-content: center;
    align-items: center;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .text-center {
    text-align: center;
  }
  
  .hidden {
    display: none;
  }
  .text1 {
     color:black;
     font-size: 70px;
     font-weight: 700;
     letter-spacing: 8px;
     margin-bottom: 20px;
     /* background: black; */
     position: relative;
     animation: text 3s 1;
        }
  @keyframes text {
       0% {
           color: black;
           margin-bottom: -20px;
          }  
      30% {
          letter-spacing: 25px;
          margin-bottom: -20px;
          }
      85% {
           letter-spacing: 8px;
           margin-bottom: -20px;
         }}
  /* BUTTONS */
  .btn {
    font-size: 1.8rem;
    padding: 1rem 0;
    width: 20rem;
    text-align: center;
    border: 0.1rem solid #56a5eb;
    margin-bottom: 1rem;
    text-decoration: none;
    color:black;
    background-color:white;
  }
  
  .btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
  }
  
  .btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  img {
  border-radius: 8px;
  }
  </style> 
  </head>
  <body>
    
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <span class="text1">Thank u!</span>
        <br>
        <img src="file:///C:/Users/sjhan/Downloads/Twitter_Sentimental_Analysis/Backend/smile.jpg" alt="Smile" class="center">
        <br>
        <br>
        <a class="btn" href="file:///C:/Users/sjhan/Downloads/Twitter_Sentimental_Analysis/Backend/form_2.html">Fill form again</a>
        <a class="btn" href="file:///C:/Users/sjhan/Downloads/Twitter_Sentimental_Analysis/Backend/form_1.html">Go Home</a>
      </div>
    </div>
  </body>
</html>
